# Coindesk

coindesk/: pom.xml
coindesk/src/main/java/org/zong/coindesk/: CoindeskApplication.java
coindesk/src/main/java/org/zong/coindesk/entities/: Coin.java
coindesk/src/main/java/org/zong/coindesk/repositories/: CoinRepository.java
coindesk/src/main/java/org/zong/controllers/: CoinController.java
coindesk/src/main/java/org/zong/services/: CoinService.java
coindesk/src/main/resources/: application.properties  data.sql
coindesk/src/test/java/org/zong/coindesk/: CoinControllerTest.java  CoindeskApplicationTests.java
